#
#Sat Feb 16 18:33:11 EST 2019
task-tag-projects-already-scanned=Telemarketers,Trial,Projet1.2_ISC4U,Tableau,RadioButtonFrame,RemoteSystemsTempFiles,Projet1ISC4U,BackUpGUI,ExempleResto,Projet_6,Restaurant,VoronoiVillages,ICS4U_ExerciseHeritage&Poly,ISC4U_Excersice1,OccupyParking,Sunflower,CaseAcocher
